In [8]:
import pandas as pd
import math
%matplotlib inline

In [38]:
significant_digits = 5
planets = ["Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune", "Pluto"]
periods = [24084, 61518, 99998, 188070, 1185700, 2942400, 8375000, 16372000, 24802000]
sidereal_periods = pd.Series(periods, index=planets)
sidereal_periods

Mercury       24084
Venus         61518
Earth         99998
Mars         188070
Jupiter     1185700
Saturn      2942400
Uranus      8375000
Neptune    16372000
Pluto      24802000
dtype: int64

In [39]:
sidereal_periods / 10**significant_digits

Mercury      0.24084
Venus        0.61518
Earth        0.99998
Mars         1.88070
Jupiter     11.85700
Saturn      29.42400
Uranus      83.75000
Neptune    163.72000
Pluto      248.02000
dtype: float64

In [47]:
integral_sidereal_periods["Earth"]
gcds = pd.DataFrame.from_items([
        (p, sidereal_periods.map(lambda x: math.gcd(x, sidereal_periods[p])))
        for p in sidereal_periods.index
    ])
gcds

,Mercury,Venus,Earth,Mars,Jupiter,Saturn,Uranus,Neptune,Pluto
Mercury,24084,6,2,6,4,12,4,4,4
Venus,6,61518,2,6,2,6,2,2,2
Earth,2,2,99998,2,2,2,2,2,2
Mars,6,6,2,188070,10,30,10,10,10
Jupiter,4,2,2,10,1185700,100,100,100,100
Saturn,12,6,2,30,100,2942400,200,800,400
Uranus,4,2,2,10,100,200,8375000,1000,1000
Neptune,4,2,2,10,100,800,1000,16372000,2000
Pluto,4,2,2,10,100,400,1000,2000,24802000

In [48]:
reduced = (sidereal_periods / gcds).astype(int)
reduced

,Mercury,Venus,Earth,Mars,Jupiter,Saturn,Uranus,Neptune,Pluto
Mercury,1,10253,49999,31345,296425,245200,2093750,4093000,6200500
Venus,4014,1,49999,31345,592850,490400,4187500,8186000,12401000
Earth,12042,30759,1,94035,592850,1471200,4187500,8186000,12401000
Mars,4014,10253,49999,1,118570,98080,837500,1637200,2480200
Jupiter,6021,30759,49999,18807,1,29424,83750,163720,248020
Saturn,2007,10253,49999,6269,11857,1,41875,20465,62005
Uranus,6021,30759,49999,18807,11857,14712,1,16372,24802
Neptune,6021,30759,49999,18807,11857,3678,8375,1,12401
Pluto,6021,30759,49999,18807,11857,7356,8375,8186,1

In [49]:
reduced / reduced.T

,Mercury,Venus,Earth,Mars,Jupiter,Saturn,Uranus,Neptune,Pluto
Mercury,1.000000,2.554310,4.152051,7.808919,49.231855,122.172397,347.741239,679.787411,1029.812324
Venus,0.391495,1.000000,1.625508,3.057154,19.274034,47.829903,136.139016,266.133489,403.166553
Earth,0.240845,0.615192,1.000000,1.880738,11.857237,29.424588,83.751675,163.723274,248.024960
Mars,0.128059,0.327102,0.531706,1.000000,6.304567,15.645238,44.531292,87.052693,131.876429
Jupiter,0.020312,0.051883,0.084337,0.158615,1.000000,2.481572,7.063338,13.807877,20.917601
Saturn,0.008185,0.020907,0.033985,0.063917,0.402970,1.000000,2.846316,5.564165,8.429173
Uranus,0.002876,0.007345,0.011940,0.022456,0.141576,0.351331,1.000000,1.954866,2.961433
Neptune,0.001471,0.003758,0.006108,0.011487,0.072422,0.179721,0.511544,1.000000,1.514903
Pluto,0.000971,0.002480,0.004032,0.007583,0.047807,0.118636,0.337674,0.660108,1.000000